#Used for Data/Environment variables
#In Key = value format
'#File for generic things
browser = chrome
url = http://www.ebay.co.uk

##############################Register Page - Test Data #############################
age = 25
firstname = Harry
lastname = Potter
city =  London
email = harry@potter.com


##############################Register Page - Object repository #####################
register_xpath = //*[@id="gh-ug-flex"]/a
firstname_xpath = //input[@id='firstname']
lastname_xpath = //input[@id='lastname']
email_xpath =  //input[@id='email']

